apiVersion: v1
kind: Secret
metadata:
  name: route53-credentials
  namespace: new-cert-manager  # Ensure this matches your cert-manager namespace
type: Opaque
data:
  secret-access-key: cFZ0bmpiNWRoekwvcE5kVisreDgrT2JBd1VRU2R2c3FnWXkzeHpTTA==
  access-key-id: QUtJQVFFVk9DNjRLTlJKTVVYR1I=
